{
  "name": "nodejs-course-phase3",
  "version": "0.3.0",
  "description": "A bit more complicated sample project - phase 3",
  "author": "Dmitriy Butakov <dbutakov@lohika.com>",
  "license": "0BSD",
  "repository": "https://github.com/Dmitry404/nodejs-simple",
  "config": {
    "docker": {
      "image": "mysql:5.5",
      "container": "nodejs-bookshelf-db",
      "port": 3360
    }
  },
  "scripts": {
    "start": "npm run db:start && nodemon --config conf/nodemon.json src/server.js",
    "test": "",
    "eslint": "eslint -c conf/eslintrc.json --ignore-path conf/eslintignore src/**",
    "db:start": "docker start $npm_package_config_docker_container && sequelize db:migrate",
    "db:stop": "docker stop $npm_package_config_docker_container",
    "prepush": "npm test",
    "precommit": "npm run eslint",
    "postinstall": "docker run -p $npm_package_config_docker_port:3306 --name=$npm_package_config_docker_container -e MYSQL_ROOT_PASSWORD=secret -e MYSQL_DATABASE=bookshelf -d $npm_package_config_docker_image && docker stop $npm_package_config_docker_container",
    "uninstall": "npm run db:stop || true && docker rm $npm_package_config_docker_container"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "nodemon": "^1.12.5",
    "sequelize-cli": "^3.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.29.0",
    "swagger-ui-express": "^2.0.13",
    "winston": "^2.4.0",
    "yamljs": "^0.3.0"
  }
}
